string $version = `about -v`;
$soup_viewtemplates = "//SEQ-LIVE/live_projects/_Plugins/Maya/SOuP/viewTemplates";
$soup_shelf = "//SEQ-LIVE/live_projects/_Plugins/Maya/SOuP/shelves";
$soup_plugin = "//SEQ-LIVE/live_projects/_Plugins/Maya/SOuP/plug-ins/maya" + $version + "_win";
$soup_icons = "//SEQ-LIVE/live_projects/_Plugins/Maya/SOuP/icons";
string $new_viewtemplates_path = $soup_viewtemplates + ";" `getenv "MAYA_CUSTOM_TEMPLATE_WRITE_PATH"`;
string $new_shelf_path = $soup_shelf + ";" `getenv "MAYA_SHELF_PATH"`;
string $new_plugin_path = $soup_plugin + ";" `getenv "MAYA_PLUG_IN_PATH"`;
string $new_icons_path = $soup_icons + ";" `getenv "XBMLANGPATH"`;
putenv "MAYA_CUSTOM_TEMPLATE_WRITE_PATH" $new_viewtemplates_path;
putenv "MAYA_SHELF_PATH" $new_shelf_path;
putenv "MAYA_PLUG_IN_PATH" $new_plugin_path;
putenv "XBMLANGPATH" $new_icons_path;